cmd-enter: add a new todo item below the current
cmd-shift-enter: add a new todo item above the current
cmd-d: toggle completion of the task
cmd-shift-a: move all completed tasks to the archive section
ctrl-c: cancel the selected tasks
ctrl-s: add/update timestamp for current task

TODO:
✔ Fix undo redo bug @timestamp(2017-09-07 21:43) @done(2017-09-08 10:09)
✔ Change new to init @timestamp(2017-09-07 21:44) @done(2017-09-08 10:09)
✔ Auto save style @timestamp(2017-09-08 10:42) @done(2017-09-08 11:18)
✔ Debounce page state watch @timestamp(2017-09-08 10:15) @done(2017-09-08 19:43)
✔ Auto save page @done(2017-09-08 19:43)
✔ Copy/paste between tabs @done(2017-09-09 12:35)
✔ Restore active cube when undo/redo @done(2017-09-13 19:42)
☐ Reuse cube block by referencing
☐ Undo/redo style editing
