cmd-enter: add a new todo item below the current
cmd-shift-enter: add a new todo item above the current
cmd-d: toggle completion of the task
cmd-shift-a: move all completed tasks to the archive section
ctrl-c: cancel the selected tasks
ctrl-s: add/update timestamp for current task

TODO:
✔ Fix undo redo bug @timestamp(2017-09-07 21:43) @done(2017-09-08 10:09)
✔ Change new to init @timestamp(2017-09-07 21:44) @done(2017-09-08 10:09)
✔ Auto save style @timestamp(2017-09-08 10:42) @done(2017-09-08 11:18)
✔ Debounce page state watch @timestamp(2017-09-08 10:15) @done(2017-09-08 19:43)
✔ Auto save page @done(2017-09-08 19:43)
✔ Copy/paste between tabs @done(2017-09-09 12:35)
✔ Restore active cube when undo/redo @done(2017-09-13 19:42)
✔ Dark mode @done(2017-09-16 04:06)
✔ Reuse cube block by referencing @done(2017-09-18 15:59)
✔ Copy paste block @done(2017-09-19 00:06)
✔ Hover cube @done(2017-09-19 01:14)
✔ Universal Clipboard @done(2017-09-19 11:19)
✔ Toggle link/unlink cube block @done(2017-09-19 13:49)
✔ Disallow deleting Block if links > 0 @done(2017-09-19 15:15)
✔ Undo/redo style, block editing @done(2017-09-20 15:01)
✔ Bug copy paste block: prevent recursively adding block @done(2017-09-21 08:53)
✔ Fetch pages by user id @done(2017-09-21 23:41)
✔ API authenticate @done(2017-09-21 23:41)
✔ Form @done(2017-09-23 20:46)
✔ Font selection @done(2017-10-11 20:02)
✔ Select dropdown for cube props @done(2017-10-24 11:10)
✔ Color picker @done(2017-10-24 22:55)
✔ Slider input @done(2017-10-24 22:55)
✔ Font selector @done(2017-10-26 05:46)
☐ Theming
☐ Link hover setting
☐ Local storage
☐ Build a blog plugin (cubes are package into plugin)
☐ Payment
☐ New page suggestion similar to notion.io
☐ Photo
